{
  "name": "launchii-admin",
  "description": "Angular app for Launchii Admin",
  "repository": {
    "type": "git",
    "url": "https://github.com/launchii/angular-admin"
  },
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-auto-validate": "^1.19.6",
    "angular": "^1.6.2",
    "angular-ladda": "^0.4.3",
    "ladda": "^1.0.0"
  }
}
